# java-web-servlet

./: pom.xml
src/main/java/com/tutorial/: EmbededServletApp.java  MembuatWarFile.java  Pengenalan.java  PengenalanApacheTomcat.java  PengenalanServlet.java
src/main/java/com/tutorial/servlet/: BodyServlet.java  CounterServlet.java  FormRequest.java  HelloServlet.java  JsonServlet.java  NotFoundServlet.java  RequestHeader.java  RequestParam.java  RequestServlet.java  SafeServlet.java  TodoListServlet.java  UnSafeServlet.java
src/main/java/com/tutorial/servlet/HTTP/method/: TodoListServlet.java
src/main/java/com/tutorial/servlet/HTTP/request/: RequestServlet.java
src/main/java/com/tutorial/servlet/HTTP/request/body/: ApiServlet.java  JsonUtil.java  Mahasiswa.java
src/main/java/com/tutorial/servlet/HTTP/request/form/: FormServlet.java
src/main/java/com/tutorial/servlet/HTTP/request/header/: RequestHeader.java
src/main/java/com/tutorial/servlet/HTTP/request/param/: RequestParam.java
src/main/java/com/tutorial/servlet/HTTP/response/: BodyServlet.java  JsonServlet.java  NotFoundServlet.java
src/main/java/com/tutorial/servlet/cookie/: CookieServlet.java
src/main/java/com/tutorial/servlet/dwonloadfile/: DwonloadServlet.java
src/main/java/com/tutorial/servlet/middlewareorfilter/: LogFilter.java  LoginFilter.java
src/main/java/com/tutorial/servlet/redirect/: RedirectServlet.java
src/main/java/com/tutorial/servlet/session/: LoginServlet.java  LogoutServlet.java  SessionServlet.java
src/main/java/com/tutorial/servlet/singleton/: CounterServlet.java  SafeServlet.java  UnSafeServlet.java
src/main/java/com/tutorial/servlet/uploadfile/: FormUploadServlet.java
src/main/java/com/tutorial/servlet/urlPattern/: PatternServlet.java
src/main/resources/html/: form-upload.html  form.html
upload/: 298b576b-0006-438c-8436-e881d25ecb82big man.jfif
